

stopping\_criteria
==================



predefined\_criteria
--------------------

.. automodule:: pyrado.algorithms.stopping_criteria.predefined_criteria
   :members:
   :undoc-members:
   :show-inheritance:


rollout\_based\_criteria
------------------------

.. automodule:: pyrado.algorithms.stopping_criteria.rollout_based_criteria
   :members:
   :undoc-members:
   :show-inheritance:


stopping\_criterion
-------------------

.. automodule:: pyrado.algorithms.stopping_criteria.stopping_criterion
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyrado.algorithms.stopping_criteria
   :members:
   :undoc-members:
   :show-inheritance:
