

feed\_back
==========



dual\_rfb
---------

.. automodule:: pyrado.policies.feed_back.dual_rfb
   :members:
   :undoc-members:
   :show-inheritance:


fnn
---

.. automodule:: pyrado.policies.feed_back.fnn
   :members:
   :undoc-members:
   :show-inheritance:


linear
------

.. automodule:: pyrado.policies.feed_back.linear
   :members:
   :undoc-members:
   :show-inheritance:


two\_headed\_fnn
----------------

.. automodule:: pyrado.policies.feed_back.two_headed_fnn
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyrado.policies.feed_back
   :members:
   :undoc-members:
   :show-inheritance:
