

tasks
=====



base
----

.. automodule:: pyrado.tasks.base
   :members:
   :undoc-members:
   :show-inheritance:


condition\_only
---------------

.. automodule:: pyrado.tasks.condition_only
   :members:
   :undoc-members:
   :show-inheritance:


desired\_space
--------------

.. automodule:: pyrado.tasks.desired_space
   :members:
   :undoc-members:
   :show-inheritance:


desired\_state
--------------

.. automodule:: pyrado.tasks.desired_state
   :members:
   :undoc-members:
   :show-inheritance:


endless\_flipping
-----------------

.. automodule:: pyrado.tasks.endless_flipping
   :members:
   :undoc-members:
   :show-inheritance:


final\_reward
-------------

.. automodule:: pyrado.tasks.final_reward
   :members:
   :undoc-members:
   :show-inheritance:


goalless
--------

.. automodule:: pyrado.tasks.goalless
   :members:
   :undoc-members:
   :show-inheritance:


masked
------

.. automodule:: pyrado.tasks.masked
   :members:
   :undoc-members:
   :show-inheritance:


parallel
--------

.. automodule:: pyrado.tasks.parallel
   :members:
   :undoc-members:
   :show-inheritance:


predefined
----------

.. automodule:: pyrado.tasks.predefined
   :members:
   :undoc-members:
   :show-inheritance:


reward\_functions
-----------------

.. automodule:: pyrado.tasks.reward_functions
   :members:
   :undoc-members:
   :show-inheritance:


sequential
----------

.. automodule:: pyrado.tasks.sequential
   :members:
   :undoc-members:
   :show-inheritance:


utils
-----

.. automodule:: pyrado.tasks.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyrado.tasks
   :members:
   :undoc-members:
   :show-inheritance:
