<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> baser { 0.007246815133839846 }
  <Scalar> baseg { 0.8000000715255737 }
  <Scalar> baseb { 0.0 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> local { 0 }
}

  <Group> Würfel {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Würfel {
    
      <Vertex> 0 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.000000 
        }
      }
      <Vertex> 1 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.000000 
        }
      }
      <Vertex> 2 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.250000 
        }
      }
      <Vertex> 3 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.250000 
        }
      }
      <Vertex> 4 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.250000 
        }
      }
      <Vertex> 5 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.250000 
        }
      }
      <Vertex> 6 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.500000 
        }
      }
      <Vertex> 7 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.500000 
        }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.500000 
        }
      }
      <Vertex> 9 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.500000 
        }
      }
      <Vertex> 10 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.750000 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.750000 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.750000 
        }
      }
      <Vertex> 13 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.750000 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 1.000000 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 1.000000 
        }
      }
      <Vertex> 16 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.125000 0.500000 
        }
      }
      <Vertex> 17 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.500000 
        }
      }
      <Vertex> 18 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.375000 0.750000 
        }
      }
      <Vertex> 19 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.125000 0.750000 
        }
      }
      <Vertex> 20 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.500000 
        }
      }
      <Vertex> 21 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.875000 0.500000 
        }
      }
      <Vertex> 22 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.875000 0.750000 
        }
      }
      <Vertex> 23 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV>  {
          0.625000 0.750000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Würfel }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Würfel }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Würfel }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Würfel }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Würfel }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Würfel }} 
    }
  }
